21p. CREWA
21p. YACHT
20p. UTBØY
19p. JÆRBU
18p. BACON
18p. PÅBØD
17p. PRUPP
16p. BYLUA
16p. HØYES
16p. SPJÆR
16p. UHIPP
16p. YPPER
15p. CLAIM
15p. FØYDE
15p. SHOWA
15p. ØYING
14p. BYDAG
14p. ENØYD
14p. NUBBE
14p. PINUP
14p. PÅVER
14p. UDYGD
14p. UVULA
14p. YVING
13p. BELÆR
13p. BERØM
13p. BÆREN
13p. DRYPT
13p. FJØRA
13p. GRØPE
13p. KJØRE
13p. MJUKT
13p. PUGGE
13p. PÆREN
13p. RÅDYR
13p. RØKJE
13p. USYRA
13p. VÆRIS
12p. BAKUT
12p. BOBER
12p. BUFRE
12p. BØRER
12p. DØVDE
12p. FORNY
12p. HUGGA
12p. HYSER
12p. HØKRE
12p. KJAVD
12p. KJEVL
12p. KVABL
12p. LØVER
12p. PETUM
12p. SPRØR
12p. STYGG
12p. TRUMP
12p. UFUEN
12p. VELUM
11p. BLUSE
11p. BRAVE
11p. BRULA
11p. DJERV
11p. DULPA
11p. EBBEN
11p. FYLTE
11p. HUMAN
11p. ISBLÅ
11p. JULES
11p. KYSTE
11p. LJÅER
11p. MÆLET
11p. MØRKN
11p. NÆRMA
11p. OVHET
11p. REBAB
11p. SMÆRE
11p. SNUPT
11p. SVEIV
11p. SØMMA
11p. TJUSN
11p. URVNE
11p. VERPA
11p. VEVLE
11p. VOKKA
11p. VONOM
10p. ALLYL
10p. AMBON
10p. ANSØK
10p. BOKSE
10p. DØGNE
10p. ERNÆR
10p. FAUKA
10p. FUGET
10p. FØDEN
10p. GRUMS
10p. HAVRE
10p. HEPNA
10p. HESPA
10p. HUSES
10p. HÅTTA
10p. INNSY
10p. ISYDD
10p. JOKET
10p. KOBRE
10p. KUMLE
10p. LYSTA
10p. LØFTA
10p. MUMIE
10p. PAKKE
10p. RORÅK
10p. RYSSE
10p. SOPOR
10p. SUSHI
10p. SYNER
10p. SÆLDA
10p. TYLEN
10p. TYTES
10p. TØMTE
10p. ØDEMA
9p. AUKET
9p. BLAKE
9p. BRIGD
9p. DOLPA
9p. FJELA
9p. FNUTT
9p. FRABA
9p. FUSER
9p. GAPTE
9p. GAUES
9p. GLUNT
9p. GRAVE
9p. GULER
9p. GÅENE
9p. GÅSET
9p. HOMSE
9p. KAUET
9p. KLÅDD
9p. KNIVA
9p. KNUSL
9p. KUETE
9p. KURSE
9p. KVEDE
9p. KÅLER
9p. LUFSE
9p. LUMRE
9p. MUDRA
9p. MÅSEN
9p. NØSER
9p. OHMES
9p. POLEN
9p. POSNE
9p. RUKNE
9p. RØTET
9p. SKJEN
9p. SKÅRA
9p. SPAKN
9p. STRØR
9p. SVAKT
9p. TRØTT
9p. VAING
9p. VIKET
9p. ÅKALL
8p. ALBIN
8p. AVSIL
8p. BANTE
8p. BEINE
8p. BETLA
8p. BIENE
8p. BLESE
8p. DEBET
8p. DRIVA
8p. DUELL
8p. DUREN
8p. HIING
8p. HOTET
8p. JETTE
8p. KAFFE
8p. LABRE
8p. LÅNTE
8p. MOKSA
8p. NEPER
8p. NIBLA
8p. NOMOS
8p. PENNA
8p. PILSE
8p. PISTE
8p. PRIAR
8p. RASUR
8p. RUEDE
8p. SAUEN
8p. SKROG
8p. SLARV
8p. SLUTT
8p. SPEND
8p. STELP
8p. SUNNI
8p. SÅERE
8p. TABER
8p. TAVLE
8p. TOKKE
8p. TRIVE
8p. TUTLE
8p. TVINT
8p. ULERE
8p. UREID
8p. UTISE
8p. VALSA
8p. VARDE
8p. VISTA
8p. VRIST
8p. ÅRETE
7p. AKKES
7p. FEGRA
7p. FIRMA
7p. FLIKT
7p. FONDS
7p. GEIME
7p. GEODE
7p. GNASK
7p. HALAL
7p. HANDS
7p. HASLA
7p. HINNA
7p. KEIKE
7p. KLEMT
7p. KNEGD
7p. KORNE
7p. KRAGA
7p. KRIMS
7p. LEKKE
7p. LOKAL
7p. MARGE
7p. MORIN
7p. OLMES
7p. REKTO
7p. ROING
7p. SKOLT
6p. ASTMA
6p. DAGNA
6p. DIGEL
6p. DINGL
6p. EGLER
6p. ENGER
6p. ETISK
6p. FARNE
6p. FELEN
6p. FERIE
6p. FLATA
6p. GILEN
6p. GLAND
6p. GLINS
6p. GRINT
6p. ISMEN
6p. KARRE
6p. KIDSA
6p. KLASA
6p. KREDA
6p. LEONE
6p. LIGER
6p. LOSER
6p. MAIES
6p. MATER
6p. MEDTA
6p. MELEN
6p. MENTA
6p. OASIS
6p. ORDNE
6p. OSENE
6p. SIKET
6p. SINGL
6p. SKARA
6p. SKIEN
6p. SLOTT
6p. STING
6p. STORE
6p. TEKEN
6p. TENKT
6p. TINKL
5p. ARDER
5p. ARSES
5p. EISEN
5p. LALER
5p. LETNA
5p. NAIET
5p. NISEN
5p. RAENE
5p. REILE
5p. RETNE
5p. RISTE
5p. SALET
5p. SEEDA
5p. SEIRA
5p. SISAL
5p. SLIET
5p. SNASA
5p. SNILL
5p. TASES
5p. TESTA
5p. TITTA
5p. TRASE
5p. TRENS